# I2C
menu "UMNI шина i2c"
    config UMNI_I2C_SDA
        int "i2c SDA pin"
        default 22
        help
            GPIO SDA pin.
    config UMNI_I2C_SCL
        int "i2c SCL pin"
        default 21
        help
            GPIO SCL pin.
endmenu

# OPENTHERM
menu "UMNI адаптер Opentherm"
    config UMNI_OT_OUT
        int "Выходной сигнал с линии Opentherm"
        default 32
        help
            Выходной сигнал с линии Opentherm.
    config UMNI_OT_IN
        int "Входной сигнал с линии Opentherm"
        default 33
        help
            Входной сигнал с линии Opentherm.
endmenu

# ADC
menu "UMNI аналоговые порты"
    config UMNI_ADC_1
        int "Канал ADC 1"
        default 36
    config UMNI_ADC_2
        int "Канал ADC 1"
        default 39
    config UMNI_ADC_3
        int "Канал ADC 1"
        default 34
    config UMNI_ADC_4
        int "Канал ADC 1"
        default 35
endmenu