# I2C
menu "UMNI шина i2c"
    config UMNI_I2C_SDA
        int "i2c SDA pin"
        default 21
        help
            GPIO SDA pin.
    config UMNI_I2C_SCL
        int "i2c SCL pin"
        default 22
        help
            GPIO SCL pin.
endmenu

# OPENTHERM
menu "UMNI адаптер Opentherm"
    config UMNI_OT_OUT
        int "Выходной сигнал с линии Opentherm"
        default 32
        help
            Выходной сигнал с линии Opentherm.
    config UMNI_OT_IN
        int "Входной сигнал с линии Opentherm"
        default 33
        help
            Входной сигнал с линии Opentherm.
endmenu

# SD card
menu "UMNI SD card"
    config UMNI_SD_CS
        int "SD-CS пин карты памяти"
        default 27

    config UMNI_SD_MOUNT_POINT
        string  "Точка монтирования SD карты"
        default "/sdcard"
endmenu